<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginEmailFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-XI-85x">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-mh-WCd">
                                <rect key="frame" x="20" y="187" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4C-Xb-iuX">
                                <rect key="frame" x="281" y="247" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11F-t3-6gs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l6-0T-PXT">
                                <rect key="frame" x="276" y="540" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NA3-nV-9wv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5k-XI-85x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0tm-fb-Kl5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8l6-0T-PXT" secondAttribute="bottom" constant="30" id="29R-nh-wS4"/>
                            <constraint firstItem="k5k-XI-85x" firstAttribute="trailing" secondItem="ZKH-mh-WCd" secondAttribute="trailing" id="8wI-HG-jgm"/>
                            <constraint firstItem="k5k-XI-85x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="9SU-1b-CWh"/>
                            <constraint firstItem="8l6-0T-PXT" firstAttribute="centerX" secondItem="n4C-Xb-iuX" secondAttribute="centerX" id="RTl-qo-G8c"/>
                            <constraint firstItem="ZKH-mh-WCd" firstAttribute="centerX" secondItem="n4C-Xb-iuX" secondAttribute="centerX" id="ST5-en-NRc"/>
                            <constraint firstItem="ZKH-mh-WCd" firstAttribute="top" secondItem="k5k-XI-85x" secondAttribute="bottom" constant="18" id="YTz-1D-rDR"/>
                            <constraint firstItem="k5k-XI-85x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fDb-Ax-Lku"/>
                            <constraint firstItem="n4C-Xb-iuX" firstAttribute="top" secondItem="ZKH-mh-WCd" secondAttribute="bottom" constant="30" id="xCC-NT-xQ7"/>
                            <constraint firstItem="k5k-XI-85x" firstAttribute="leading" secondItem="ZKH-mh-WCd" secondAttribute="leading" id="yqg-6o-7Ie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="k5k-XI-85x" id="N6K-wN-2Wv"/>
                        <outlet property="loginButton" destination="n4C-Xb-iuX" id="6uL-mF-LGp"/>
                        <outlet property="logoutButton" destination="8l6-0T-PXT" id="2o4-9q-6hz"/>
                        <outlet property="passwordTextField" destination="ZKH-mh-WCd" id="mom-9X-dQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-105"/>
        </scene>
    </scenes>
</document>
